spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.settings.web-allow-others=true
spring.datasource.initialization-mode=always

app.jwtSecret=[jPK+Qhs?QRhaU"
app.jwtExpirationInMs=604800000